{
  "name": "Aircraft",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Owner company id"
    },
    "registration": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "small_prop",
        "turboprop",
        "regional_jet",
        "narrow_body",
        "wide_body",
        "cargo"
      ],
      "description": "Aircraft category used by contracts and hangar compatibility"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "in_flight",
        "sold"
      ],
      "description": "Current operational status"
    },
    "hangar_id": {
      "type": "string",
      "description": "Assigned hangar id for this aircraft"
    },
    "hangar_airport": {
      "type": "string",
      "description": "ICAO of the airport where the assigned hangar is located"
    },
    "hangar_model_variant": {
      "type": "string",
      "enum": [
        "airport_single",
        "compact_modular",
        "delta_shed",
        "middle",
        "terminal_modular",
        "mega_platform"
      ],
      "description": "Selected hangar model variant id for the assigned hangar"
    },
    "options": {
      "type": "object",
      "description": "Per-aircraft options map (created by admin backfill and used for persistent option flags)"
    },
    "options_initialized": {
      "type": "boolean",
      "description": "Migration flag to indicate that default option fields were initialized"
    }
  }
}
