{
  "name": "Employee",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Reference to company that employs this person"
    },
    "name": {
      "type": "string",
      "description": "Employee full name"
    },
    "role": {
      "type": "string",
      "enum": [
        "captain",
        "first_officer",
        "flight_attendant",
        "loadmaster"
      ],
      "description": "Employee role"
    },
    "experience_level": {
      "type": "string",
      "enum": [
        "junior",
        "intermediate",
        "senior",
        "expert"
      ],
      "default": "junior"
    },
    "skill_rating": {
      "type": "number",
      "description": "Skill rating 1-100"
    },
    "salary_per_month": {
      "type": "number",
      "description": "Monthly salary in dollars"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "on_duty",
        "on_leave",
        "terminated"
      ],
      "default": "available"
    },
    "hired_date": {
      "type": "string",
      "format": "date"
    },
    "total_flight_hours": {
      "type": "number",
      "default": 0
    },
    "avatar_url": {
      "type": "string"
    },
    "licenses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Aircraft type licenses (type-ratings)"
    },
    "attributes": {
      "type": "object",
      "description": "Crew personality attributes (0-100)",
      "properties": {
        "nerve": {
          "type": "number",
          "default": 50
        },
        "passenger_handling": {
          "type": "number",
          "default": 50
        },
        "precision": {
          "type": "number",
          "default": 50
        },
        "efficiency": {
          "type": "number",
          "default": 50
        }
      }
    },
    "training": {
      "type": "object",
      "description": "Current attribute training",
      "properties": {
        "active": {
          "type": "boolean",
          "default": false
        },
        "type": {
          "type": "string"
        },
        "started_at": {
          "type": "string",
          "format": "date-time"
        },
        "duration_hours": {
          "type": "number",
          "default": 24
        },
        "cost": {
          "type": "number",
          "default": 0
        }
      }
    },
    "type_rating_training": {
      "type": "object",
      "description": "Active type-rating training (per aircraft type)",
      "properties": {
        "active": {
          "type": "boolean",
          "default": false
        },
        "type": {
          "type": "string",
          "description": "Aircraft type being trained for"
        },
        "started_at": {
          "type": "string",
          "format": "date-time"
        },
        "duration_hours": {
          "type": "number",
          "default": 24
        },
        "cost": {
          "type": "number",
          "default": 0
        }
      }
    }
  },
  "required": [
    "company_id",
    "name",
    "role",
    "salary_per_month"
  ]
}