{
  "name": "Hangar",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Owner company id"
    },
    "hangar_id": {
      "type": "string",
      "description": "Stable hangar identifier"
    },
    "airport_icao": {
      "type": "string",
      "description": "ICAO airport code"
    },
    "size": {
      "type": "string",
      "enum": [
        "small",
        "medium",
        "large",
        "mega"
      ]
    },
    "model_variant": {
      "type": "string",
      "enum": [
        "airport_single",
        "compact_modular",
        "delta_shed",
        "middle",
        "terminal_modular",
        "mega_platform"
      ],
      "description": "Hangar model variant key"
    },
    "slots": {
      "type": "number",
      "description": "Total supported aircraft slots"
    }
  }
}
