{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the subscribed user"
    },
    "lemon_customer_id": {
      "type": "string"
    },
    "lemon_subscription_id": {
      "type": "string"
    },
    "lemon_order_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "variant_id": {
      "type": "string"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly",
        "lifetime",
        "catalog",
        "one_time"
      ],
      "description": "Type of subscription / purchase plan"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired",
        "past_due",
        "paused",
        "unpaid",
        "delivered"
      ],
      "default": "active"
    },
    "renews_at": {
      "type": "string",
      "format": "date-time"
    },
    "ends_at": {
      "type": "string",
      "format": "date-time"
    },
    "amount": {
      "type": "number",
      "description": "Price in cents"
    },
    "sku": {
      "type": "string",
      "description": "Catalog SKU for one-time items (e.g. sc_pack_s)"
    },
    "metadata": {
      "type": "object",
      "description": "Item-specific metadata (sc_amount, aircraft_model, etc.)"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-text description for this subscription"
    }
  },
  "required": [
    "user_email",
    "plan_type",
    "status"
  ]
}